server.port=8084

#Conexao com Banco de Dados
spring.datasource.url = jdbc:postgresql://pgsql.f12tecnologia.com.br:5432/f12tecnologia?currentSchema=schema_locadora
spring.datasource.username = f12tecnologia
spring.datasource.password = f12.tecnologia

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.format_sql = true